<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body class="abc">
    <div>
        <br> 
        <label> Name </label>
        <input type="text">
        <br /><br />
        <label> Age </label>
        <input type="number">
        <br /><br />
        <label> Gender </label>
        <input type="radio" name ="rgGender" /> male
        <input type="radio" name ="rgGender" /> Female
        <br /><br />
        <label> Are u a graduate? </label>
        <input type="checkbox"/> Yes
        <input type="checkbox"/> No
        <br /><br />
        <label> City </label>
        <!-- Choosing from a pre-defined value -->
        <select>
            <option> coimbatore </option>
            <option selected> chennai </option> <!-- selected attribute is for the default type-->
            <option> delhi </option>
        <br /><br />
        <label> college </label>
    
        <!-- Another way (newer)
        <input list="myList"/>
        <datalist id="myList">
            <option> coimbatore </option>
            <option> chennai </option> 
            <option> delhi </option>
        </datalist>
        <br /><br /> -->
    </div>
</body>
</html>